
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1' />
	
	<style>
	.body {
		background-color: #e74c3c
	}

	a {
		color: inherit;
		text-decoration: none !important;
		text-decoration: none;
	}

	a.cta_button {
		color: #fff
	}

	@media only screen {
		html {
			min-height: 100%;
			background: 0 0
		}
	}

	@media only screen and (max-width:596px) {

		.row{
			width:100%!important;
			width:100%;
		}
		
		.fi{
			font-size:14px!important;
		}
		.ttl, .ttl a{
            font-size: 22px!important;
        }
        .dscr, .dscr p, .dscr span{
			font-size: 18px !important;
		}
		.small-12 .dscr{
			width: 100%;
			width:100%!important;
			min-width:100%;
		}
		.small-float-center, .small-text-center {
			text-align: center !important;
		}
		.small-float-center {
			margin: 0 auto !important;
			float: none !important;
		}
		.small-text-left {
			text-align: left !important;
		}
		.small-text-right {
			text-align: right !important;
		}
		.hide-for-large {
			display: block !important;
			width: auto !important;
			overflow: visible !important;
			max-height: none !important;
			font-size: inherit !important;
			line-height: inherit !important
		}
		center{
			min-width:0!important;
		}
		table.container{
			width: 100%!important;
		}
		table.body table.container .hide-for-large, table.body table.container .row.hide-for-large {
			display: table !important;
			width: 100% !important
		}
		table.body table.container .callout-inner.hide-for-large {
			display: table-cell !important;
			width: 100% !important
		}
		table.body table.container .show-for-large {
			display: none !important;
			width: 0;
			mso-hide: all;
			overflow: hidden
		}
		td.small-1, td.small-10, td.small-11, td.small-12, td.small-2, td.small-3, td.small-4, td.small-5, td.small-7, td.small-8, td.small-9, th.small-1, th.small-10, th.small-11, th.small-12, th.small-2, th.small-3, th.small-4, th.small-5, th.small-7, th.small-8, th.small-9 {
			display: inline-block !important
		}
		table.body img {
			width: auto;
			height: auto
		}
		table.body center {
			min-width: 0 !important
		}
		table.body .container {
			width: 95% !important
		}
		table.body .column, table.body .columns {
			height: auto !important;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		table.body .columns.large-6, table.body .columns.large-4, table.body .columns.large-3{
			padding-left: 8px !important;
			padding-right: 8px !important
		}
		table.body .collapse .column, table.body .collapse .columns, table.body .column .column, table.body .column .columns, table.body .columns .column, table.body .columns .columns {
			padding-left: 0 !important;
			padding-right: 0 !important
		}
		td.small-1, th.small-1 {
			width: 8.33333% !important
		}
		td.small-2, th.small-2 {
			width: 16.66667% !important
		}
		td.small-3, th.small-3 {
			width: 25% !important
		}
		td.small-4, th.small-4, img.small-4 {
			width: 33.33333% !important
		}
		td.small-5, th.small-5 {
			width: 41.66667% !important
		}
		td.small-6, th.small-6, img.small-6 {
			display: inline-block !important;
			width: 50% !important
		}
		td.small-7, th.small-7 {
			width: 58.33333% !important
		}
		td.small-8, th.small-8 {
			width: 66.66667% !important
		}
		td.small-9, th.small-9 {
			width: 75% !important
		}
		td.small-10, th.small-10 {
			width: 83.33333% !important
		}
		td.small-11, th.small-11 {
			width: 91.66667% !important
		}
		td.small-12, th.small-12, img.small-12 {
			width: 100% !important
		}
		.column td.small-12, .column th.small-12, .columns td.small-12, .columns th.small-12 {
			display: block !important;
			width: 100% !important
		}
		img.sclbtn{
			min-width:24px!important;
			min-height:24px!important;
			max-width:100px!important;
			max-width:100px!important;
		}
	}
	</style>
</head>
<body class='body' style='-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#e74c3c!important;box-sizing:border-box;font-size:1px;margin:0;min-width:100%;padding:0;width:100%!important'>
	<table class='body' id='publicateemailcontainer' style='Margin:0;background:#e74c3c!important;background-color:#e74c3c;border-collapse:collapse;border-spacing:0;font-size:1px;height:100%;line-height:0;margin:0;padding:0;vertical-align:top;width:100%'>
		<tbody>
			<tr style='padding:0;vertical-align:top'>
				<td dir='auto'  class='float-center' align='center' valign='top' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;float:none;font-size:1px;line-height:0;margin:0 auto;padding:0;text-align:center;vertical-align:top;word-wrap:break-word;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;'><table width='640' align='center' class='container float-center' style='Margin:0 auto;background:#ffffff;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px'>
      <tbody>
         <tr style='padding:0;vertical-align:top'>
            <td dir='auto' style='padding:0'><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th dir='auto'  class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:0px;padding-right:0px;width:564px' valign='top'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table width='100%' border='0' cellspacing='0' cellpadding='0' style='border-collapse:collapse;border-spacing:0;display:table;padding:0;margin:0;width:100%;'>  <tr>    <td>      <table border='0' cellspacing='0' cellpadding='0' align='center' >        <tr>          <td align='center' style='padding:10px 7px; line-height:1.2!important;text-align:center; border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;' bgcolor='transparent'><h2 dir='auto' style='padding: 0; margin: 0!important;line-height: 1.2;display:inline-block;width:auto;border:transparent 1px solid;text-align:center;font-weight:bold;font-style:italic;color:#555555;font-size:32px;background-color:transparent;border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;font-family: helvetica,arial,verdana,sans-serif;vertical-align: top;'><span><p>Coding Sunday</p></span></h2>			</td>        </tr>      </table>    </td>  </tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th dir='auto'  class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:564px' valign='top'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
															<td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
														</tr>
												<tr>
													<td style='padding:0 8px 0 8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: auto;">
<p>Hi there!<br><br>It's that time again.<br>"Coding Sunday"! I hope you are all doing great! Now here is the list I have put together for this week.</p>
<p>&nbsp;</p>
<p>1. <a dir="auto" style="text-decoration:none !important; text-decoration:none;color:#73C4C9 !important; color:#73C4C9;" title="VS code" href="https://publicate.it/c/76293644?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Fcode.visualstudio.com%2F" target="_blank" rel="noopener">Visual Studio Code </a>:-</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Visual Studio Code is a source code editor developed by Microsoft for Windows, Linux and macOS. It includes support for debugging, embedded Git control and GitHub, syntax highlighting, intelligent code completion, snippets, and code refactoring.</p>
<p>&nbsp;</p>
<p>2. <a dir="auto" style="text-decoration:none !important; text-decoration:none;color:#73C4C9 !important; color:#73C4C9;" href="https://publicate.it/c/76293644?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Fwww.w3schools.com%2Fpython%2F" target="_blank" rel="noopener">Learn Python</a> :-</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace.</p>
<p>&nbsp;</p>
<p>3. <a dir="auto" style="text-decoration:none !important; text-decoration:none;color:#73C4C9 !important; color:#73C4C9;" href="https://publicate.it/c/76293644?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Fgithub.com%2FArbazkhan4712%2FSmart-Security-Camera-Pi3" target="_blank" rel="noopener">Smart-Security-Camera-Pi3</a> :-</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IoT Raspberry Pi security camera running open-cv for object detection. The camera will send an email with an image of any objects it detects. It also runs a server that provides a live video stream over the internet.</p>
<p>&nbsp;</p>
<p>4. <a dir="auto" style="text-decoration:none !important; text-decoration:none;color:#73C4C9 !important; color:#73C4C9;" href="https://publicate.it/c/76293644?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Fgithub.com%2FArbazkhan4712%2FWhat-App-Automation" target="_blank" rel="noopener">What's App Automation </a>:-&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; It is What's-App-Automation using python &amp; selenium to send messages and images/videos</p>
<p>&nbsp;</p>
<p>5.<a href="https://publicate.it/c/76293644?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Fwww.geeksforgeeks.org%2Fmachine-learning%2F" dir="auto" target="_blank" style="text-decoration:none !important; text-decoration:none;color:#73C4C9 !important; color:#73C4C9;">Learn Machine Learning</a> :-</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Machine Learning is the field of study that gives computers the capability to learn without being explicitly programmed. ML is one of the most exciting technologies that one would have ever come across. As it is evident from the name, it gives the computer that which makes it more similar to humans: The ability to learn. Machine learning is actively being used today, perhaps in many more places than one would expect.</p>
<p>&nbsp;</p>
<p>6. <a href="https://publicate.it/c/76293644?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Fgithub.com%2FArbazkhan4712%2FJARVIS-AI" dir="auto" target="_blank" style="text-decoration:none !important; text-decoration:none;color:#73C4C9 !important; color:#73C4C9;">Artificial intelligence (AI)</a> :-</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The ability of a digital computer or computer-controlled robot to perform tasks commonly associated with intelligent beings. The term is frequently applied to the project of developing systems endowed with the intellectual processes characteristic of humans, such as the ability to reason, discover meaning, generalize, or learn from past experience. Since the development of the digital computer in the 1940s, it has been demonstrated that computers can be programmed to carry out very complex tasks&mdash;as, for example, discovering proofs for mathematical theorems or playing chess&mdash;with great proficiency. Still, despite continuing advances in computer processing speed and memory capacity, there are as yet no programs that can match human flexibility over wider domains or in tasks requiring much everyday knowledge. On the other hand, some programs have attained the performance levels of human experts and professionals in performing certain specific tasks, so that artificial intelligence in this limited sense is found in applications as diverse as medical diagnosis, computer search engines, and voice or handwriting recognition.</p>
<p>Feel free to give me some feedback on <a dir="auto" style="text-decoration:none !important; text-decoration:none;color:#73C4C9 !important; color:#73C4C9;" href="https://publicate.it/c/76293644?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Ftwitter.com%2FArbazkh87773546" target="_blank" rel="noopener">Twitter</a> I always appreciate it!<br>What did you like the most? Anything you want to see more or less of? And anything else you're thinking of.</p>
<p>&nbsp;</p>
<p>Thank you for reading and have a great weekend!<br><br>// <a href="https://publicate.it/c/76293644?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Farbazkhan4712.github.io%2FContact.html" dir="auto" target="_blank" style="text-decoration:none !important; text-decoration:none;color:#73C4C9 !important; color:#73C4C9;">Arbaz</a><br><br>Side note. If you like what I do you can&nbsp;follow me on <a dir="auto" style="text-decoration:none !important; text-decoration:none;color:#73C4C9 !important; color:#73C4C9;" href="https://publicate.it/c/76293644?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Fwww.instagram.com%2Fgetsetcoding47%2F" target="_blank" rel="noopener">Instagram</a>, <a dir="auto" style="text-decoration:none !important; text-decoration:none;color:#73C4C9 !important; color:#73C4C9;" href="https://publicate.it/c/76293644?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Fgithub.com%2FArbazkhan4712" target="_blank" rel="noopener">GitHub</a>, <a dir="auto" style="text-decoration:none !important; text-decoration:none;color:#73C4C9 !important; color:#73C4C9;" href="https://publicate.it/c/76293644?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Fwww.linkedin.com%2Fin%2Farbaz-khan-a73b71187" target="_blank" rel="noopener">LinkedIn</a></p>
<p>Visit our website <a dir="auto" style="text-decoration:none !important; text-decoration:none;color:#73C4C9 !important; color:#73C4C9;" href="https://publicate.it/c/76293644?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Farbazkhan4712.github.io" target="_blank" rel="noopener">:)</a></p>
<p><a dir="auto" style="text-decoration:none !important; text-decoration:none;color:#73C4C9 !important; color:#73C4C9;" href="https://publicate.it/c/76293644?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Farbazkhan4712.github.io%2Findex2.html" target="_blank" rel="noopener">Contact us</a><br><br>Also if you're not already then you can always&nbsp;subscribe to my <a dir="auto" style="text-decoration:none !important; text-decoration:none;color:#73C4C9 !important; color:#73C4C9;" href="https://publicate.it/c/76293644?alt_obj=hre&amp;method=email&amp;url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCGYWLvjmBouSwjJIzeNDuzw" target="_blank" rel="noopener">YouTube channel.</a></p>
</div></span></div></td>
												</tr>
											<tr><td style='font-size:1px; height:10px' height='10'></td></tr><tr><td style='padding:0 8px 0 8px; padding-left:8px; padding-right:8px; vertical-align:middle;line-height:15px' height='15' valign='middle'><div style='font-size: 12px !important; overflow: hidden;'><div style=''><a class='fi' style='color:#6F6E6D; text-decoration:none; font-size:11px; font-family: Helvetica, Arial, sans-serif; line-height:15px;' href='' target='_blank'><img align='left' style='vertical-align:middle; width:15px !important; height: 15px !important; display:inline-block !important; margin:0 !important; vertical-align:middle !important' src='https://www.google.com/s2/favicons?domain_url=' width='15' height='15' />&nbsp; </a></div></div></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
							
	<th dir='auto'  class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;width:640px' valign='top'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'>
							
	<table class='spacer' style='border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%'>
		<tbody>
			<tr style='padding:0;text-align:left;vertical-align:top'>
				<td height='16' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;margin:0;mso-line-height-rule:exactly;padding:0;vertical-align:top;'>&nbsp;</td>
			</tr>
		</tbody>
	</table>								
	<table class='spacer' style='border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%'>
		<tbody>
			<tr style='padding:0;text-align:left;vertical-align:top'>
				<td height='16' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;margin:0;mso-line-height-rule:exactly;padding:0;vertical-align:top;'>&nbsp;</td>
			</tr>
		</tbody>
	</table>
	
							</th>
				</tr>
			</tbody>
		</table>
	</th>
						</tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--></td>
				</tr>
			</tbody>
		</table>	</td>
				</tr>
			</tbody>
		</body>
	</html>